VITE_MODE=prod
VITE_BASE_URL=http://localhost:5173
VITE_API_KEY=AIzaSyBYofJ8a7VDW4i8JvxFjWIBu0MwODxga7Q
VITE_AUTH_DOMAIN=bobhacks-8dd74.firebaseapp.com
VITE_PROJECT_ID=bobhacks-8dd74
VITE_STORAGE_ID=bobhacks-8dd74.appspot.com
VITE_MESSAGE_ID=338625175397
VITE_APP_ID=1:338625175397:web:5625ae2a40a30e73038b8c
